<!--pages/detail/detail.wxml-->
<view class = 'news_title'>
{{news_title}}
</view>

<view class='news_util'>
  <view class = 'news_date'>{{news_date}}</view>
  <view class = 'readCount'>阅读量 {{readCount}}</view>
</view>

<view class = 'news_core'>
  <view class="news_content">
  <p>{{news_firstcontent.text}}</p>
  </view>
  <image class='news_img' src='{{news_pic}}' mode="widthFix"></image>
  <view class="news_content" wx:for="{{news_content}}" wx:key="">
    <p>{{item.text}}</p>
  </view>
</view>

<view class="ending"></view>


